{
  "name": "pair-coding-lab1",
  "version": "1.0.0",
  "description": "Pair coding lab 1 for SDV503",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KByz/pair-coding-lab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KByz/pair-coding-lab1/issues"
  },
  "homepage": "https://github.com/KByz/pair-coding-lab1#readme",
  "dependencies": {
    "moment-timezone": "^0.5.41"
  }
}
